<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border:solid;
            background-size: 20vh;
            height: 20vh;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTftChvhChfRaA9iIRpaHW9-zZjZi8hWgAEtw&s);
            font-size: 50px;
            color: blue;
            background-repeat: repeat-x;
 

        }
        h4 {
            border: solid;
            height: 20vh;
            background: linear-gradient(45deg,red,orange,yellow,lime,cyan,blue,purple);
        }
        h3 {
         border: solid;
         height: 20vh;
         background: radial-gradient(red,orange,yellow,lime ,cyan,blue,purple);    
        }
        h2 {
            border: solid;
            height: 20vh;
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDwzec0mgO6VaWp0H6y7stdHVdHobbvxECRw&s);
            background-size: 100px;
            background-repeat: repeat;
        }
        section {
            border: solid;
            height: 20vh;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwfkmNvQtHRl6HtWrhLfY_4pG9LoxmrhvrxA&s);
            background-position: bottom;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div>Rabbit
        Mammals, Leporidae
        Omnivores
        </div>
        <h4></h4>
        <h3></h3>
        <h2></h2>
<section></section>
</body>
</html>