<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
background-image: url(https://images.unsplash.com/photo-1601814933824-fd0b574dd592?q=80&w=2912&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
background-size: cover;
        }
        #name {
            height: 100px;
            width: 100px;
            background-color: lime;
        }
        #rgb{      
            height: 100px;
            width: 100px;
            background-color: rgb(0, 225,0);
        }
#hex{
height: 100px;
background-color:#00ff00;
width: 100px;
}
#opacity{
height: 200px;
width: 200px;
border: solid;
background-color: rgba(0, 225,0, 0.5);
font-size: 80px;
}
#opacity2{
    height: 200px;
width: 200px;
background-color: lime;
opacity: 0.5;
font-size: 80px;
}
 </style>
</head>
  

<body>

    
    <div id="name"></div>
    <p></p>
     <div id="rgb"></div>
     <br>
     <div id="hex"></div>
     <br>
     <div id="opacity"></div>
     <br>
     <div id="opacity2"></div>
</body>
</html>