<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      span{
    font-size: 350px;
      color: blue;
      }
      span.red{
    font-size: 350px;
      color: red;
      }
      span.yellow{
        font-size: 350px;
        color: yellow;
      }
      span.blue{
        font-size: 350px;
        color: blue;
      }
      span.green{
        font-size: 350px;
        color: green;
      }
      span.red{
        font-size: 350px;
        color: red;
      }
      h1{
        text-align: center;
        color: blue;
        font-size: 50px;
      }
    </style>
</head>
<body>
    <p><span>G</span>
      <span class="red">o</span>
      <span class="yellow">o</span>
      <span class="blue">g</span>
      <span class="green">l</span>
      <span class="red">e</span></p>
    <h1>Canada</h1>
</body>
</html>