<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #container {
            margin-top: 100px;
            border: solid #2c3d50;
            color: solid #2c3d50;
            height: 30px;
            background-color: #2c3d50;

        }

        #item {
            color: white;
            font-size: 15px;
        }

        #item2 {
            float: right;
            color: white;
            font-size: 12.5px;
        }

        header {

            background-color: #1abc9c;

            text-align: center;
            color: white;
            padding: 80px 0;
        }


        header img {
            width: 200px;
        }

        header h1 {
            font-family: serif;
            font-size: 44px;
        }

        header hr {
            height: 1.5px;
            background-color: white;
            width: 100px;
            border: solid 1px;
            border-radius: 5px;
            display: inline-block;
        }

        header h3 {
            font-style: 21px;

        }

        header i {
            font-size: 25px;


        }

        #portfolio {
            text-align: center;
            background-color: white;
            color: #2c3d50;

        }

        #portfolio img {
            width: 300px;
            margin: 10px;
            border-radius: 10px;
        }

        #portfolio hr {
            height: 1.5px;
            background-color: #2c3d50;
            width: 100px;
            border: solid 1px;
            border-radius: 5px;
            display: inline-block;
        }

        #portfolio i {
            font-size: 25px;
        }
        #about {
        border: #1abc9c;
            height: 350px;
            text-align: center;
            color: white;
            background-color: #1abc9c;
            
        }

        div hr {
            height: 1.5px;
            background-color: white;
            width: 100px;
            border: solid 1px;
            border-radius: 5px;
            display: inline-block;
        }

        div i {
            font-size: 25px;
        }

        #about span {
            font-size: 25px;
            color: white;
           
        }
        #about i{
            font-size: 25px;
        }
        #about hr{
            height: 1.5px;
        }
        #downloadBtn{
           
            height: 30px;
            color: white;
            border: solid ;
            width: 180px;
           border-width: 2.5px;
           display: inline-block;
        }
         #downloadBtn i{
            font-size: 18px;
            
        }
        #downloadBtn span{
            font-size: 18px;
            height: 3px;
        }
        #contact {
            background-color:white;
            text-align: center;
            color:#2c3d50;
           
        }

        #contact hr {
            height: 1.5px;
            background-color: #2c3d50;
            width: 75px;
            border: solid 1px;
            border-radius: 5px;
            display: inline-block;
        }

        #contact i {
            font-size: 25px;
        }

        #contact input {
            height: 40px;
            font-style: 40px;
            border: none;
            border-bottom: solid 1px;width: 300px;
            color: gray;
        }
       
        #contact button {
            background-color: #1abc9c;
            color: white;
        }
        #location {
        border: solid#2c3d50;
        height: 350px;
        background-color: #2c3d50;
       
        text-align: center;
            
        }

         #location span {
            color:#1abc9c;
            text-decoration: underline;
        }
        #location i{
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="item">START BOOTSTRAP</div>
        <div id="item2">
            <a href="#portfolio">PORTFOLIO</a>
            <a href="#about">ABOUT</a>
            <a href="#contact">CONTACT</a>
        </div>
    </div>

    <header>
        <img src=" https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
        <h1>START BOOTSTRAP</h1>
        <hr>
        <i class="fa fa-star"></i>
        <hr>
        <h3>Graphic Artist - Web Designer - Illustrator</h3>
        <section id="portfolio">
        </body><h1>PORTFOLIO</h1>
           <hr>
           <i class="fa fa-star"></i>
           <hr>
        </div>
        <div id="images">
           <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
           <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="">
           <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="">
           <br>
           <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="">
           <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="">
           <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="">
        </section>
        <section id="about">
            <h1>ABOUT</h1>

            <hr>
            <i class="fa fa-star"></i>
            <hr>
            <h3>Freelancer is a free bootstrap theme created by Start<br>
               Bootstrap. The download includes the complete sources files<br>
               including HTML, CSS, and Javascript as well as optional<br>
               SASS stylesheets for easy customization.</h3>
            <h3>You can craet your own your custom avater for the masthead,<br>
               change the icon in the dividers, and add your email adress <br>
               to the contact form to make it fully functional!</h3>
               <div id="downloadBtn">                                                            
            <i class="fa fa-download"></i>
          <span>Free download!</span>
        </div>
        </section>
        <section id="contact">
            <h2>CONTACT ME</h2>
            <hr>
            <i class="fa fa-star"></i>
            <hr>
            <p></p>
            <br>
            <input type="text" placeholder="Full name">
            <p></p>
            <br>
            <p></p>
            <input type="text" placeholder="Email address">
            <p></p>
            <br>
            <p></p>
            <input type="text" placeholder="Phone number">
            <p></p>
            <br>
            <p></p>
            <input type="text" placeholder="Message">
            <br>
            <p></p>
            <button>Send</button>
        </section>
        <div id="location">
        <h2>LOCATION</h2>
        <h3>2215 John Daniel Drive <br>
            Clark, MO 652134</h3>
        <br>
        <h2>AROUND THE WEB</h2>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-dribbble"></i>
        <h2>ABOUT FREELANCER</h2>
        <h3>Freelancer is a free to use, MIT licensed Bootstrap theme <br>
            creat by <span>Start Bootstrap</span>.</h3>
            </div>
    </header>

</body>

</html>