<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
     #about {
        border: #1abc9c;
            height: 350px;
            text-align: center;
            color: white;
            background-color: #1abc9c;
            
        }

        div hr {
            height: 1.5px;
            background-color: white;
            width: 100px;
            border: solid 1px;
            border-radius: 5px;
            display: inline-block;
        }

        div i {
            font-size: 25px;
        }

        #about span {
            font-size: 25px;
            color: white;
           
        }
        #about i{
            font-size: 25px;
        }
        #about hr{
            height: 1.5px;
        }
        #downloadBtn{
           
            height: 30px;
            color: white;
            border: solid ;
            width: 180px;
           border-width: 2.5px;
           display: inline-block;
        }
         #downloadBtn i{
            font-size: 18px;
            
        }
        #downloadBtn span{
            font-size: 18px;
            height: 3px;
        }
     

</style>
<body>
</div>
<div id="about">
    <h1>ABOUT</h1>

    <hr>
    <i class="fa fa-star"></i>
    <hr>
    <h3>Freelancer is a free bootstrap theme created by Start<br>
       Bootstrap. The download includes the complete sources files<br>
       including HTML, CSS, and Javascript as well as optional<br>
       SASS stylesheets for easy customization.</h3>
    <h3>You can craet your own your custom avater for the masthead,<br>
       change the icon in the dividers, and add your email adress <br>
       to the contact form to make it fully functional!</h3>
       <div id="downloadBtn">                                                            
    <i class="fa fa-download"></i>
  <span>Free download!</span>
</div>
</body>
</html>