<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<style>
      footer {
            background-color: white;
            text-align: center;
            color: #2c3d50;
           
        }

        footer hr {
            height: 1.5px;
            background-color: #2c3d50;
            width: 75px;
            border: solid 1px;
            border-radius: 5px;
            display: inline-block;
        }

        footer i {
            font-size: 25px;
        }

        input {
            height: 40px;
            font-style: 40px;
            border: none;
            border-bottom: solid 1px;width: 300px;
            color: gray;
        }
       
        footer button {
            background-color: #1abc9c;
            color: white;
        }
        

</style>
<body>
    <footer>
        <h2>CONTACT ME</h2>
        <hr>
        <i class="fa fa-star"></i>
        <hr>
        <p></p>
        <br>
        <input type="text" placeholder="Full name">
        <p></p>
        <br>
        <p></p>
        <input type="text" placeholder="Email address">
        <p></p>
        <br>
        <p></p>
        <input type="text" placeholder="Phone number">
        <p></p>
        <br>
        <p></p>
        <input type="text" placeholder="Message">
        <br>
        <p></p>
        <button>Send</button>
    </footer>
</body>
</html>