<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
     #portfolio {
            text-align: center;
            background-color: white;
            color: #2c3d50;
            
        }

        #portfolio img {
            width: 300px;
            margin: 10px;
            border-radius: 10px;
        }

        #portfolio hr {
            height: 1.5px;
            background-color: #2c3d50;
            width: 100px;
            border: solid 1px;
            border-radius: 5px;
            display: inline-block;
        }
        #portfolio i{
            font-size: 25px;
        }
</style>
<body>
</header>
<div id="portfolio">
<h1>PORTFOLIO</h1>
<div class="seperator">
   <hr>
   <i class="fa fa-star"></i>
   <hr>
</div>
<div id="images">
   <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
   <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="">
   <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="">
   <br>
   <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="">
   <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="">
   <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="">
</div>
</div>
</body>
</html>