<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #container{
            border: solid orange;
            border-top-color: red;
            height: 50px;
            background-color: orange;
        }
        #item i{
            color: white;
            float: right;
            font-size: 20px;
            border: solid gray;
            width: 30px;
            height: 30px;
            background-color: grey;
        }
     #portfolio{
     border: solid orange;
     height: 500px;
    background: orange;
     text-align: center;
    
     }
     #portfolio h1{
        font-size: 50px;
       
     }
     #portfolio i{
        font-size: 20px;
        
     }
     #portfolio button{
        background-color: teal;
        height: 50px;
        width: 130px;
     }
     #portfolio span{
        color: white;
        font-size: 13px;
     }
     #container2{
        border: solid orange;
        background-color: orange;
        height: 150px;
     }
     #container3{
        border: solid white;
        background-color: white;
        height: 150px;
     }
     #perfect{
        border: solid white;
        height: 500px;
        background-color: white;
        text-align: center;
     }
     #perfect h2{
        font-size: 30px;
     }
     #perfect p{
        font-size: 22px;
     }
     #perfect span{
        color: aqua;
        text-decoration: underline;
        font-size: 22px;
     }
     #perfect button{
        background-color: black;
        height: 50px;
        width: 130px;
     }
     #perfect span1{
        color: white;
        font-size: 13px;}
     #container4{
        border: solid white;
        background-color: white;}
     #item1{
        color: black;
        float: inline-end;
        border: solid lightgreen;
        background-color: lightgreen;
        width: 45px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="item">
            <i class="fa fa-bars"></i>
        </div>
    </div>
   <div id="portfolio">
    <h1>Stlyish Portfolio <br>
    <i>A Free Bootstrap Theme by Start Bootstrap</i>
    </h1>
    <br>
    <br>
    <br>
   <button><span>Find Out More</span></button>
   <div id="container2"></div>
   <div id="container3"></div>
   <div id="perfect">
   <h2>Stylish Portfolio is the perfect theme for <br>
your next project!</h2>
<p>This theme features a flexible, UK friendly sidebar menu and <br>
stock photos from our friends at <span>Unsplash</span>!</p>
<button><span1>What We Offer</span1></button>
<div id="container4">  
</div>
   </div>
   </div> 
</body>
</html>