<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body:before {
      content: '';
      font-size: 80px;
      display: block;
      
    }
   @media all and (min-width:700px) {
      div {
        display: inline-block;
        width: 50%;
        
      }

      body:before {
        content: '';
        font-size: 80px;
      }
    }

    @media all and (min-width: 1000px) {
     div {
        width: 50%;
        display: inline-block;
      }
    
      body:before {
        content: '';
        font-size: 80px;
      }
    }

    @media all and (min-width: 1900px) {
      div {
        width: 50%;
        display: inline-block;
      }
    
      body:before {
        content: '';
        font-size: 80px;
      }
    }
    html{
        word-break: break-all;
    }
    section{
            text-align: center;
            padding: 300px 0;
        }
    #container{
     background: linear-gradient(lightblue,lightskyblue,skyblue,deepskyblue,blue,darkblue);
     padding: 50px 0;
     position: fixed;
    }
    #item{
        float: right;
        color: cyan;
    }
    #intro{
     background: radial-gradient(lightblue,lightskyblue,skyblue,deepskyblue,blue,darkblue);
    }
    #intro h1{
        font-size: 150px;
        color: cyan;
    }
    #intro i{
        font-size: 50px;
        color: lightcyan;
        margin-top: -130px;
        display: block;
    }
    #intro h2{
        font-size: 100px;
        color: darkcyan;
        margin-top: -10px;
        display: block;
    }
    #fact{
      background: radial-gradient(lightgreen,green,darkgreen,darkolivegreen,yellowgreen,lime);
    }
    #fact h1{
        font-size: 60px;
        color: lawngreen;
    }
    #fact ul {
      color: white;
      font-size: 2.5em;
      text-align: center;
      list-style: none;
    }

    #fact ul li:before {
      content: '';
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: white;
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 20px;
    }
    #hobbys section {
      background-size: cover;
      background-attachment: fixed;
    }
    #hobbys section:first-child{
        background-image: url(CSS/gogamefoto.jpeg);
    }
    #hobbys section:nth-child(2){
        background-image: url(CSS/guitarfoto.jpg);
    }
    #hobbys section:nth-child(3){
        background-image: url(CSS/handballfoto.jpg);
    }
    #hobbys section:last-child{
        background-image: url(https://www.teensprogramming.com/images/logo.png);
    }
    #hobbys span{
        font-size: 100px;
    }
    #achievement{
        background: radial-gradient(yellow,orange,darkorange,red,darkred);
    }
    #achievement h1{
        font-size: 60px;
        color: rosybrown;
    }
    #achievement a{
        font-size: 30px;
    }
    #works{
        background: radial-gradient(blue,darkblue,green,darkgreen,red,darkred);
    }
    #works h1{
        font-size: 60px;
        color: cyan;
    }
    #works a{
        font-size: 30px;
        color: lime;
    }
    </style>
</head>
<body>
    <div id="container">
    <div id="item">
       <a href="#intro">Intro</a>
       <a href="#fact">About me</a>
       <a href="#hobbys">Hobbys</a>
       <a href="#achievement">Achievements</a>
       <a href="#works">Creations</a>
    </div>
    </div>
<section id="intro">
    <div id="intro">
      <h1>Hello there!</h1>
      <i>Welcome to the website of</i>
      <h2>Mike Qiao</h2>
    </div>
</section>
<section id="fact">
    <div id="fact">
 <h1>Some basic facts about the owner of this website...</h1>
    <ul>
        <li>First name: Mike</li>
        <li>Last name: Qiao</li>
        <li>Gender: Male</li>
        <li>Species: Human</li>
        <li>Blood type: O</li>
        <li>Height: 174cm/1,74m</li>
        <li>Date of birth: 11/03/2011</li>
        <li>Citizenship: Taiwan (China)</li>
        <li>Place of residence: Germany</li>
        <li>Language: Chinese,German,English</li>
    </ul>
    </div>
</section>
<section id="hobbys">
    <div id="hobbys">
    <section><a href="https://europeangodatabase.eu/EGD/Player_Card.php?key=19737751"><span>These are my hobbys: Go Game</span></a></section>
     <section> <a href="https://www.duesseldorf.de/musikschule"><span>Guitar</span></a></section>
     <section> <a href="https://www.tv-angermund.de/sportangebote/handball/"><span>Handball</span></a></section>
     <section> <a href="https://www.teensprogramming.com/"><span>Programming</span></a></section>
    </div>
</section>
<section id="achievement">
 <div id="achievement">
    <h1>These are my most important achievements so far:</h1>
    <a href="https://www.dgob.de/wettbewerbe/meisterschaften/deutsche-jugend-go-meisterschaft/djgom2022/">Runner-Up of the German Youth Go Championship 2022 (U15)</a><br>
    <a href="https://www.dgob.de/deutsche-jugendmeisterschaft-die-ergebnisse/">Winner of the German Youth Go Championship 2023 (U15)</a><br>
    <a href="https://www.dgob.de/neue-deutsche-jugendmeister/">Winner of the German Youth Go Championship 2024 (U14(the under 15 category was changed into under 14))</a><br>
    <a href="https://www.teensprogramming.com/courses/web101.html">Finished learning the Web101</a>
 </div>
</section>
<section id="works">
<div id="works">
    <h1>These are my most advenced works so far:</h1>
   <a href="CSS/freelancer.html">
    The remake of Freelancer
   </a><br>
   <a href="CSS/stylish portfolio.html">
    The remake of Stylish Portfolio
   </a><br>
   <a href="CSS/the greatest art of html.html">
    The "official" advertisement of Web101
   </a><br>
</div>
</section>
</body>
</html>
