<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            border: solid;
            font-size: 3em;
            /*change regular container to flex container which makes every child a flex iten*/
            display: flex;
            /*by default,direction is row/column*/
            flex-direction: row;
            /*flex-direction: column;*/
            flex-wrap: wrap;
            /*flex-flow is the conbination of flex-direction and flex-wrap*/
            flex-flow: row wrap;
            /*you can also use row-gap and column-gap*/
            gap: 10px 20px;
        }

        #container>div {
            border: solid 1px;
            width: 100px;
        }
    </style>
</head>

<body>
    <!--#container>div{$}*6-->
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>