<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>homework_1_flexbox</title>
  <style>
    /*    mobile first */
    body {
      margin: 8px;
      padding: 0;
      /*            height: 100vh;*/
      border: solid orange 5px;
      border-radius: 10px;
    }

    #container {
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      flex-direction: column;
    }

    #container>div {
      flex: 0 0 30%;
    }

    #container>div>img {
      /*
                border: solid purple;
*/
      width: 100%;

      /* The image does not change its size if I set a fixed size. But if i set width: 50%; , the size changes correctly but all the items stick to the left side of the screen instead of being placed in the center. How do I fix that?*/
    }

    @media all and (min-width:768px) {

      #container {
        flex-direction: row;
        justify-content: space-evenly;
      }

      #container>div {
        flex: 0 0 40%;
      }



    }

    @media all and (min-width:992px) {
      #container>div {
        flex: 0 0 30%;
      }



    }

    @media all and (min-width:1200px) {

      #container>div {
        flex: 0 0 16%;
      }

      #container>div>img {
        width: 100%;
        max-width: 220px;
        /*
                border: solid blue;
*/
      }
    }
  </style>

</head>

<body>

  <div id="container">
    <div> <img src="https://media.istockphoto.com/id/2162525334/de/foto/hund-lucky-australian-shepherd-sitzt-auf-einem-baumstamm-im-wald-haustier-in-der-natur.jpg?s=612x612&w=0&k=20&c=jLVO-dv-ZE5iD3SelQXilmVtrguMOzZhzpok62r80xE=" alt=""> </div>
    <div> <img src="https://media.istockphoto.com/id/2020750762/de/foto/portr%C3%A4t-eines-hundes-mit-wild-wallendem-fell.jpg?s=612x612&w=0&k=20&c=53HTg-isRYpNKcehh14j0nADUrLIO1YfiU_eNNOx2ek=" alt=""> </div>
    <div> <img src="https://media.istockphoto.com/id/1319054788/de/foto/portr%C3%A4t-des-hundes-in-der-natur.jpg?s=612x612&w=0&k=20&c=X8yrJRoiFNJd9N37UMLu06O_owoSVD4ErffS-_30tdA=" alt=""> </div>
    <div> <img src="https://media.istockphoto.com/id/1652227141/de/foto/laufender-flauschiger-pembroke-welsh-corgi-welpe.jpg?s=612x612&w=0&k=20&c=EpSVPET6e-VuKjcrMVfANWKnLsft6QCTDvZFjioDg4k=" alt=""> </div>
    <div> <img src="https://media.istockphoto.com/id/2105314282/de/foto/cat-taking-a-selfie-with-dog.jpg?s=612x612&w=0&k=20&c=X8hrXFVam2p85_aOeYttflsDvwxL4-4jTKqBFRFjkp4=" alt=""> </div>
    <div> <img src="https://media.istockphoto.com/id/1905812756/de/foto/zwei-hunde-die-sich-beim-spazierengehen-umarmen-haustiere-in-der-natur-niedlicher-border.jpg?s=612x612&w=0&k=20&c=DBXMtbE_mLj6eAi_TQaD8Ez9gG0LZujK2wv3_rzMP6c=" alt=""> </div>
  </div>

</body></html>