<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            direction: row;
            flex-wrap: wrap;
        }
        div{
            flex-basis: 600px;
            flex-grow: 1;
            flex-shrink: 1;
        }
        #header{
            background-color: cyan;
        }
        #Lorem{
            background-color: coral;
        }
        #Left{
            background-color: grey;
        }
        #right{
            background-color: green;
        }
        #Footer{
            background-color: red;
        }
        @media all and (min-width:600px) {
           #right{
             flex: 0 0 50%;
           }
           #Left{
            flex: 0 0 50%;
           }
        }
        @media all and (min-width:800px) {
            #header{
                flex: 0 0 100%;
                order: 1;
            }
            #right{
                flex: 0 0 25%;
                flex-direction: column;
                order: 4;
            }
            #Left{
                flex: 0 0 25%;
                flex-direction: column;
                order: 2;
            }
            #Lorem{
                flex: 0 0 50%;
                flex-direction: column;
                order: 3;
            }
            #Footer{
                flex: 0 0 100%;
                order: 5;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cumque itaque fugit doloribus hic, voluptatem possimus saepe amet quasi quaerat voluptates sequi quo exercitationem explicabo id ipsa accusamus blanditiis dolor!</div>
        <div id="Left">Aside left</div>
        <div id="right">Aside right</div>
        <div id="Footer">Footer</div>
    </div>
</body>
</html>