<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: black;
            padding-top: 100px;
        }
        div{
            width: 20px;
            height: 400px;
            background-color: red;
            margin: auto;
            border-top: 100px solid #ffce00;
            border-bottom: 100px solid #ffce00;
            border-radius: 4px;
            color: yellow;
            transition: 1s;
            text-align: center;
            padding-top: 250px;
        }
        html:hover div{
         transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div><span>定海神针</span></div>
</body>
</html>