<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:first-letter{
        font-size: 3em;
        font-family: monospace;
        color: tomato;
        text-shadow: 3px 2px 0px grey;

        }
        p:first-line{
            font-weight: bold;
                }
         p{
            text-indent: 33px;
            font-family: sans-serif;
            line-height: 1,5em;
            font-size: 18px;
         }       
         p span{
            text-transform: uppercase;
            color: teal;

         }
         footer{
            text-align: right;
            font-style: italic;
        text-decoration: underline;
        letter-spacing: 1px;
         }
    </style>
</head>
<body>
    <h1>Javascript</h1>
   <p><span>Javascript</span> is a high-level, dynamic, untyped, and interpreted <br> programming language. It has been standardized in the ECMAScript language <br>specification. Alongside HTML and CSS, it is one of three esssential <br>technologies of Wrould Wide Web contrnt production.</p>
   <footer>From Wikipedia, the free encyclopedia</footer>
</body>

<html>